; TODO :
;   - copier coller ce fichier, et renommer la copie en config.ini
;   - ensuite, dans ce fichier config.ini, définir une valeur pour chaque paramètre

; base de données
DB_HOST= localhost
DB_NAME= db_doing_done
DB_USERNAME= root
DB_PASSWORD= 